# Напишите программу, которая принимает на вход число и проверяет, кратно ли оно 5 и 10 или 15, но не 30.
a = int(input("Введите число кратное 5 и 10 или 15, но не 30: "))
if a%30==0:
    print("Неверно")
elif a % 5 == 0 and a % 10 == 0 or a % 15 == 0:
    print("Верно")
else:
    print("Неверно")