# 35
# В файле находятся N натрулаьных чисел, записанных через пробел.
# Среди чисел не хвтает одного, что бы выполнить условие
# A[i] - 1 = A[i-1]. Найдите это число

"""my_str = '1 2 3 4 5 6 8 9'
my_lst = list(map(int, my_str.split(" ")))
print(my_lst)
for i in range(1, len(my_lst)):
    if my_lst[i]-1 != my_lst[i-1]:
        print(my_lst[i-1]+1)"""

# Дан список чисел. Создайте список, в который попадают числа описываемые возврастающею последовательность.
# Порядок элементов изменять нельзя.
# Пример: [1,5,2,3,4,6,1,7] => [1,2,3] или [1,7] или [1,6,7] и т.д.
my_lst = [1, 5, 2, 3, 4, 6, 1, 7]
new_lst = [my_lst[i] for i in range(len(my_lst)-1)if my_lst[i] < my_lst[i+1]]
if new_lst[-1] == my_lst[-2]:
    new_lst.append(my_lst[-1])
print(new_lst)

# Напишите программу, удаляющую из текста слова, содержащие "абв".
text_my = 'Напишитеабв программу, абвудаляющую из текста слабвова, содержащие "абв".'
text_my = list(filter(lambda x: 'абв' not in x, text_my.split()))
new_text = " ".join(text_my)
print(new_text)
