# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# 
# Пример:
# 
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10
number = int(input("Введите число: "))
 
l1 = ''
 
while number > 0:
    l1 = str(number % 2) + l1
    number = number // 2
 
print(l1)