# Задайте список из n чисел последовательности (1+ 1/n)n и выведите на экран их сумму.
# Например, для n = 4 последовательность будет иметь вид [2.0, 2.25, 2.37037037037037, 2.44140625]
# сумма будет равна 9.06177...

n = int(input("Введи число N: "))
lst = [round((1+1/i)**i, 3) for i in range(1, n+1)]
print(f'Последовательность: {lst}\nСумма: {round(sum(lst), 3)}')