# Считайте элементы и сформируйте из него список. Реализуйте следующий алгоритм перемешивания списка: Необходимо пройтись по всем элемента 
# от 0 до последнего один раз и каждый четный элемент поменять местами с предыдущим, каждый нечетный со следующим, если такое возможно.
i = [int(x) for x in input().split()]
for j, item in enumerate(i):
    if item %2 ==0 and j>0:
        i[j],i[j-1] = i[j-1], i[j]
    elif item %2 !=0 and j<len(i)-1:
        i[j], i[j+1] = i[j+1], i[j]
print(*i, sep=" ", end="")

